<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ dojo_name }} Cheatsheet</title>
    <style>
        .cheatsheet-wrapper {
            font-family: 'Segoe UI', sans-serif;
            background: #0E1117;
            color: #FAFAFA;
            padding: 24px;
        }
    
        .cheatsheet-wrapper h1 {
            color: #FAFAFA;
            border-bottom: 1px solid #2C3639;
            margin-bottom: 1rem;
        }
    
        .cheatsheet-wrapper h2 {
            color: #FAFAFA;
            margin-top: 45px;
            border-left: 4px solid #FF4B4B;
            padding: 0rem 0px;
            padding-left: 10px;
            font-size: 25px;

        }
    
        .cheatsheet-wrapper table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
            font-size: 16px;
        }
    
        .cheatsheet-wrapper th,
        .cheatsheet-wrapper td {
            padding: 10px;
            border-bottom: 1px solid #2a2a2a;
            vertical-align: top;
        }
    
        .cheatsheet-wrapper tr:hover {
            background-color: #0E1117;
        }
    
        .cheatsheet-wrapper kbd {
            display: inline-block;
            padding: 4px 8px;
            margin: 2px 4px 2px 0;
            font-size: 0.9em;
            font-family: monospace;
            background-color: #0E1117;
            color: #FAFAFA;
            border: 1px solid #444;
            border-radius: 4px;
            box-shadow: inset 0 -1px 0 #000;
        }
        .cheatsheet-wrapper kbd:hover {
        /* background: #FF4B4B */
        border: 1px solid #FF4B4B;

        }
        /* Scrollbar styling */
        .cheatsheet-wrapper {
            scrollbar-width: thin;
            scrollbar-color: #444 #1a1a1a;
        }
    
        .cheatsheet-wrapper::-webkit-scrollbar {
            width: 10px;
        }
    
        .cheatsheet-wrapper::-webkit-scrollbar-track {
            background: #1a1a1a;
        }
    
        .cheatsheet-wrapper::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 6px;
            border: 2px solid #1a1a1a;
        }
    
        .cheatsheet-wrapper::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }
    </style>
    
    
    
</head>

<body>
    <div class="cheatsheet-wrapper">
        <!-- <h1>{{ dojo_name }} Cheatsheet</h1> -->
        {{ sections }}
    </div>
</body>

</html>